<html>
    <style>
        body {
            text-align: center;
            background-color: #1f1f1f;
        }
        #gameboard {
            width: 420px;
            margin: 0 auto;
        }
        #title {
            margin-top: 10%;
            margin-bottom: 0;
            color: white;
            font-size: 60px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        input {
            color: white;
            background-color: #1f1f1f;
            border: 2px solid #4a4a4a;
            width: 80px;
            height: 80px;
            font-size: 40px;
            text-align: center;
            text-transform: uppercase;
            margin: 2px;
        }
        input:active {
            outline: none;
        }
        input:focus {
            outline: none;
        }
    </style>
    <title>Wordle Clone</title>
    <body>
        <p id='title'>BRUHDLE</p><br>
        <div id='gameboard'></div>
    </body>
    <script src = 'main.js'></script>
</html>